# Autopart_Store

./: AutopartShopDB  University.sln  text.txt
University/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  University.csproj
University/Cards/: AutopartCard.xaml  AutopartCard.xaml.cs  CartItem.xaml  CartItem.xaml.cs  EmployeeCard.xaml  EmployeeCard.xaml.cs  FinanceCard.xaml  FinanceCard.xaml.cs  MyDialog.xaml  MyDialog.xaml.cs  ProductCard.xaml  ProductCard.xaml.cs  ProviderCard.xaml  ProviderCard.xaml.cs  RegisterDialog.xaml  RegisterDialog.xaml.cs
University/Database/: Accounting.cs  Autopart.cs  Category.cs  CombinationOrder.cs  Customer.cs  DefectAutopart.cs  Employee.cs  Order.cs  Provider.cs  Role.cs  UniversityContext.cs
University/Helper/: CartViewModel.cs  Helper.cs
University/Login/: Login.xaml  Login.xaml.cs
University/Main/: AdminPage.xaml  AdminPage.xaml.cs  CustomerPage.xaml  CustomerPage.xaml.cs
