
FC:\Users\gpav5\source\repos\University\University\App.xaml;;
FC:\Users\gpav5\source\repos\University\University\Cards\AutopartCard.xaml;;
FC:\Users\gpav5\source\repos\University\University\Cards\CartItem.xaml;;
FC:\Users\gpav5\source\repos\University\University\Cards\EmployeeCard.xaml;;
FC:\Users\gpav5\source\repos\University\University\Cards\FinanceCard.xaml;;
FC:\Users\gpav5\source\repos\University\University\Cards\MyDialog.xaml;;
FC:\Users\gpav5\source\repos\University\University\Cards\ProductCard.xaml;;
FC:\Users\gpav5\source\repos\University\University\Cards\ProviderCard.xaml;;
FC:\Users\gpav5\source\repos\University\University\Cards\RegisterDialog.xaml;;
FC:\Users\gpav5\source\repos\University\University\Login\Login.xaml;;
FC:\Users\gpav5\source\repos\University\University\MainWindow.xaml;;
FC:\Users\gpav5\source\repos\University\University\Main\AdminPage.xaml;;
FC:\Users\gpav5\source\repos\University\University\Main\CustomerPage.xaml;;

